<!DOCTYPE html>
<html>
{% extends "base_generic.html" %}

{% block content %}

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(181, 224, 61, 0.2);
  max-width: 600px;
  margin: auto;
  background:inherit;
  text-align: center;
  font-family: arial; 
}
.wrapper {
  position: relative;
  width: 280px;
  height: 350px;
 
  overflow: hidden;
}
 
.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0; 
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: white;
  font-size: 22px;
  color: white;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

 

<body  style="background: linear-gradient(to right,white,blue);">

<h2 style="text-align:center">Doctor Profile Card</h2>
<div class="card">
<div class="card-header heading-footer"></div>
<div class="row">
<div class="col">
  <img src="{{doctor.profile.url}}"class="img-circle">
  <h1 class="display-4" >Name: <small class="font-weight-bold">{{ doctor.first_name }} {{ doctor.last_name }}<small></h1>
  
   <h1 class="display-4">Education:<small class="font-weight-bold">{{ doctor.edu.all|join:"; " }}</small></h1>
  
  <h1 class="display-4">Hospital:<small class="font-weight-bold">{{ doctor.hospital.all|join:", "}}</small></h1>
 
</div>




 
 </div> 
<div class="col">
<h3>Add your review</h3>
{% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}

<form action="{% url 'doctor_add_review' doctor.id %}"  method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <input type="submit" value="Add" />
</form>


</div>
<div class="col">
  {% if doctor.doctor_review_set.all %}

  <p>{{ doctor.doctor_review_set.count }} reviews ({{ doctor.average_rating | floatformat }} average rating)</p>
 
  <br>
  <br>
  <div>
    {% for review in doctor.doctor_review_set.all %}
    <div>
        <em>{{ review.comment }}</em>
        <h3>Rated {{ review.rating }} of 5 by {{ review.user_name }}</h3>
        <h3><a href="{{ review.get_absolute_url }}">
        Read more
        </a></h3>
    </div>
    {% endfor %}
    </div>
{% else %}
<p>No reviews for this doctor yet</p>
{% endif %}

</div>
</div>
{% endblock %}
</body>
</html>