<!DOCTYPE html>
<html>
{% extends "base_generic.html" %}

{% block content %}

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.card {
  box-shadow: 0 4px 8px 0 rgba(181, 224, 61, 0.2);
  max-width: 600px;
  margin: auto;
  text-align: center;
  font-family: 'Rubik', Arial;
  background :black;
  background-size: cover;
  overflow: hidden;
}
	
 
.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0; 
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: white;
  font-size: 22px;
  color: white;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body  style="background: linear-gradient(to right,white,blue);">
<div class="card">
  <div class="card-header heading-footer">


  <h1 style="color: white;">Name: {{ hospital.name }}</h1>
  
 <!-- <p><strong>Author:</strong> <a href="">{{ book.author }}</a></p>--> <!-- author detail link not yet defined -->
  <p style="color: white;"> <strong>Beds:</strong> {{ hospital.beds }}</p>


  <h3 style="color: white;"> ambulance details</h>
{% for amb in hospital.ambulance_set.all %}
  
  <h5 style="color: white;">{{ amb.key2}})ambulance type: {{ amb.ambvehicletype}}</h5>
  <h5 style="color: white;"> capcity:{{ amb.vehiclecapacity}}</h5>
  {% endfor %}


<h3 style="color: white;"> Hospital contact details</h>
{% for phone in hospital.hospphoneno_set.all %}
       <h5 style="color: white;"> {{phone.phonenumber}}</h5>
      {% endfor %}

<!-- <div style="margin-left:20px;margin-top:20px">
    <h4>Copies</h4>

    {% for copy in book.bookinstance_set.all %}
      <hr>
      <p class="{% if copy.status == 'a' %}text-success{% elif copy.status == 'm' %}text-danger{% else %}text-warning{% endif %}">
        {{ copy.get_status_display }}
      </p>
      {% if copy.status != 'a' %}
        <p><strong>Due to be returned:</strong> {{ copy.due_back }}</p>
      {% endif %}
      <p><strong>Imprint:</strong> {{ copy.imprint }}</p>
      <p class="text-muted"><strong>Id:</strong> {{ copy.id }}</p>
    {% endfor %}
  </div>-->
 
  <h3 style="color: white;">Add your review</h3>
  {% if error_message %}<p style="color: white;"><strong>{{ error_message }}</strong></p>{% endif %}
  
  <form action="{% url 'hospital_add_review' hospital.id %}"  method="post" style="color: white;">
      {% csrf_token %}
      {{ form.as_p }}
      <input type="submit" value="Add" />
  </form>
  {% if hospital.hospital_review_set.all %}

  <p style="color: white;">{% if hospital.intaverage_rating %} {% for star in hospital.intaverage_rating %} ⭐ {% endfor %} ({{hospital.hospital_review_set.all.count}} reviews){% endif %}</p>
 
  

  
  <br>
  <br>
  <div > 
    {% for review in hospital.hospital_review_set.all %}
    <div>
        <h6 style="color: white;">{{ review.user_name }}</h6>
        <h6>{% for star in review.get_rating %} ⭐ {% endfor %}</h6>
        <h6 style="color: white;">{{ review.comment }}</em>
        <h5 style="color: white;"><a href="{{ review.get_absolute_url }}">
        Read more
        </a></h5>
    </div>
    {% endfor %}
</div>
{% else %}
<p style="color: white;">No reviews for this hospital yet</p>
{% endif %}
{% endblock %}
</div>
</body>
</html>